{
  "name": "keeghan-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@prismicio/client": "^7.17.0",
    "astro": "^2.10.15",
    "astro-icon": "^0.8.2"
  }
}
